sonar.projectKey=basic-springboot-app
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=basic-springboot-app
sonar.projectVersion=1.0

sonar.sources=https://github.com/yelleshchaparthi/springprojects.git
